:root {
    --bg-dark: #1a2f3a;
    --logo-heigh: 100px;
    --header-heigh: 100px;
    --aside-width: 255px;
    --footer-heigh: 40px;
    --menu-top-heigh: 70px;

    --shadow:
        0 2px 23px 0 rgba(0,0,0,0.1),
        0 2px 49px 0 rgba(0,0,0,0.06);
}

*{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* layout do grid */

.app{
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows:
        var(--header-heigh)
        1fr
        var(--footer-heigh);
    grid-template-areas: 
        "logo header"
        "menu content"
        "menu footer";
    height: 100vh;
    background-color: #f5f5f5;
}

aside.logo {
    grid-area: logo;
}

header.header {
    grid-area: header;
}

aside.menu-area {
    grid-area: menu;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}

@media(max-width: 768px){
    .app{
        grid-template-rows:
            var(--header-heigh)
            var(--menu-top-heigh)
            1fr
            var(--footer-heigh);
        grid-template-columns: var(--aside-width) 1fr;
        grid-template-areas: 
        "logo header"
        "menu menu"
        "content content"
        "footer footer";
    }
}

@media(max-width: 576px){
    .app {
        grid-template-rows:
            var(--logo-heigh)
            var(--menu-top-heigh)
            1fr
            var(--footer-heigh);
            grid-template-columns: 1fr;
            grid-template-areas: 
            "logo"
            "menu"
            "content"
            "footer";
    }
}